MONGO_URI="mongodb+srv://divyanshyadav:Divyansh%4012@cluster0.6j3shyj.mongodb.net/Cravio"
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51RiSoN04MC368Yu2nSnT0o3vt5WWeDRrQAShrL0U1gIekC52yAdx1qHcQj8MuFi1gB7KbDzq2KWflNUdNnz7tJOw00c6GsDt7M
